spring.application.name=CodingblogBackend
spring.data.mongodb.uri=mongodb://localhost:27017/CodingBlog

#spring.data.mongodb.uri=mongodb://codingbloguser:<insertYourPassword>@docdb-2025-02-10-07-10-24.cluster-cdkq4c8ukebn.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

# Set root log level to INFO
logging.level.root=INFO

# Set specific package log level (e.g., DEBUG for com.example.demo)
logging.level.com.example.demo=DEBUG

# Log file settings
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30
